<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future</title>
    <style>
        table {
            width: 400px;
            /* border-spacing: 40px; */
        }

        th, caption {
            text-align: left;
        }

        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
        }

        tr :nth-child(even){
            background-color: orchid;
        }

        tr :nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <!--DANIELLE DARLENE LUSAT 29DDT19F2009-->
    <!--LAB TASK 1-->
    <table>
        <caption>Future Plan</caption>
        <tr>
            <th>Where you go to college?</th>
            <th>What for?</th>
            <th>Where you would like to end up with job?</th>
            <th>What you do in that job?</th>
        </tr>
        <tr>
            <td>Polytechnic Mukah Sarawak</td>
            <td>To study Information Technology</td>
            <td>I want to be a Graphic Design</td>
            <td>Graphic Design create visual concepts in a company</td>
     </table>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/dK27jWKtJxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> >
</body>
</html>